<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vincent Ollivier</title>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>VINCENT OLLIVIER</h1>
		<h3 class= "label">SOFTWARE ENGINEER</h3>
		<div class= "contact-header">
				Paimpol, Bretagne, FR<br>
				9 rue de pen an run
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:contact@vincentollivier.com" target= "_blank">contact@vincentollivier.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "https:&#x2F;&#x2F;vincentollivier.com" target= "_blank">https:&#x2F;&#x2F;vincentollivier.com</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;vinc" target= "_blank" class= "profile">GitHub</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;twitter.com&#x2F;vinc686" target= "_blank" class= "profile">Twitter</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;instagram.com&#x2F;vinc686" target= "_blank" class= "profile">Instagram</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				Software engineer with a passion for the web at any level of the stack and a love for clean, secure, and efficient code. Writing Rails APIs, implementing algorithms, discussing caching strategies, and debugging TCP errors during the day. Reading RFCs, playing with microcontrollers, and learning Haskell or Rust during the night.
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Software Engineer, Mairie de Paris</h3>
					<h4>April 2017 - October 2017</h4>
					<p>Spent 6 months leading the rewrite of a major website of the Paris municipality, from PHP and MySQL to Rails and PostgreSQL, with a backoffice for hundreds of internal contributors and a public facing JSON API for a Vue.js front and many external partners.</p>
				</div>
				<div class= "job">
					<h3>Freelance Software Engineer, Self-Employed</h3>
					<h4>March 2015 - March 2017</h4>
					<p>Decided to embrace the digital nomad trend to travel to the last wild places of Earth and work remotely from rural communities. Most of the missions are related to building or maintaining Rails applications with some consulting on data analysis and architecture.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Worked 7 months from a quasi subantarctic island in winter</li>
						<li>Worked 2 months from a tropical island the next southern winter</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Lead Software Engineer, Slate.fr</h3>
					<h4>December 2013 - February 2015</h4>
					<p>Launched Reader.fr, a news aggregator from social networks, and grew a team from 1 to 7 members to work on the project. Built from scratch a Rails API using Redis and MongoDB with Angular in front, hosted on Heroku and AWS.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Wrote a web crawler to extract content from URLs</li>
						<li>Wrote algorithms to measure the velocity, acceleration, and jerk of URLs on social medias</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Engineer, Slate.fr</h3>
					<h4>March 2011 - December 2013</h4>
					<p>Worked at every level of the stack to make Drupal handle the millions of visitors each month on Slate.fr, from optimizing CSS&#x2F;JavaScript&#x2F;images assets to adding Varnish in front of Apache and scaling everything horizontally, including the reads on MySQL slave servers. Responsible for the coordination of the dev team with the external ops team managing our dedicated hardware.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Created an Android app with 100k+ users</li>
						<li>Managed two networks of WordPress blogs used by journalists all over the world</li>
						<li>Created data visualizations and widgets with journalists</li>
						<li>Managed the internal network of a 4 stories building</li>
						<li>Spread the love of FOSS and good coding practices in the dev team</li>
						<li>Introduced Git, Heroku, AWS, Rails, and Angular to the workplace</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Junior System Administrator, Infotel</h3>
					<h4>March 2010 - August 2010</h4>
					<p>6 months internship in the sysadmin department of Infotel in Rennes to integrate OpenNMS in a network of 70+ heterogeneous servers, replacing an older monitoring platform based on Nagios.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Created an Open Source tool written in Python to manage OpenNMS</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Junior System Administrator, ETC Labs</h3>
					<h4>June 2009 - March 2010</h4>
					<p>3 months internship to link a single sign-on (SSO) system with NuFW, an authentication firewall. Followed by a year long part time job administrating servers in a local datacenter and doing research and development on embedded systems.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Designed an embedded controller to remotely open and lock a physical safe</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Full Stack Web Developer, Self-Employed</h3>
					<h4>January 2005 - November 2013</h4>
					<p>Created many websites in PHP, then Python (Django), and finally a mix of Ruby (Rails, Sinatra) and JavaScript (Express, Angular). Started a web hosting service that grew to fill up a small room in my home until it become virtualised in the cloud.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Hosted hundreds of (mostly small) websites</li>
						<li>Learned to setup and power network equipments</li>
					</ul>
				</div>
		</div>
		<div id= "volunteer">
			<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>
			<h3>Vice Secretary, Actux</h3>
			<h4>2007 - 2009</h4>
			<p>Linux user group for the students of Rennes universities<br><a href= "" target= "_blank"></a></p>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Frontend</h3>
				<span class= "keywords">HTML</span>
				<span class= "keywords">CSS</span>
				<span class= "keywords">JavaScript</span>
				<span class= "keywords">jQuery</span>
				<span class= "keywords">Angular</span>
				<span class= "keywords">Vue</span>
				<h3 class= "skills">Backend</h3>
				<span class= "keywords">Ruby</span>
				<span class= "keywords">Rails</span>
				<span class= "keywords">JavaScript</span>
				<span class= "keywords">Express</span>
				<h3 class= "skills">Systems</h3>
				<span class= "keywords">Docker</span>
				<span class= "keywords">Apache</span>
				<span class= "keywords">Nginx</span>
				<span class= "keywords">Varnish</span>
				<span class= "keywords">MySQL</span>
				<span class= "keywords">PostgreSQL</span>
				<span class= "keywords">MongoDB</span>
				<span class= "keywords">Redis</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Master Degree, Network Engineering - University of Rennes I, France</h3>
				<h4>2008 - 2010</h4>
				<h3>Bachelor Degree, Computer Science - University of Rennes I, France</h3>
				<h4>2004 - 2007</h4>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Nature</h3>
				<span class= "keywords">Climbing</span>
				<span class= "keywords">Hiking</span>
				<span class= "keywords">Camping</span>
				<span class= "keywords">Photography</span>
				<h3 class= "skills">Triathlon</h3>
				<span class= "keywords">Swimming</span>
				<span class= "keywords">Cycling</span>
				<span class= "keywords">Running</span>
				<h3 class= "skills">Coding</h3>
				<span class= "keywords">Chess Engine</span>
				<span class= "keywords">Robotic</span>
				<span class= "keywords">CTF</span>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>French</h3>
				<h4>Fluency: Native</h4>
				<h3>English</h3>
				<h4>Fluency: Full professional</h4>
				<h3>Spanish</h3>
				<h4>Fluency: Limited working</h4>
		</div>

	</div>
  </body>
</html>
